menoncello/mutation-test/.github/actions/setup-node/action.yaml
name: Setup Node.js
description: 'Installs Node.js and npm'

inputs:
  node-version-file:
    required: false
    default: '.node-version'
    description: 'Path to the file containing the Node.js version'

runs:
  using: composite
  steps:
    - name: Checkout
      id: checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup Node.js
      id: setup-node
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.node-version-file }}
        cache: npm

    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install Dependencies
      id: npm-ci
      run: npm ci
      shell: bash

menoncello/mutation-test/.github/workflows/typescript-test.yaml
- name: Setup Node.js
  uses: ./.github/actions/setup-node
  with:
    node-version-file: '20'